<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp Custom Css Demo</title>
    <style>
        /* removes border from card and adds box-shadow property */
        .card {
            border: none;
            box-shadow: 0 1px 20px 0 rgba(133, 58, 204, 0.1);
        }
    </style>

</head>

<body>
    <h1 class="display-3 text-secondary">This is my Customize bootstrap page</h1>
    <div class="container">
        <h2>Card titles, text, and links</h2>
        <p>Use .card-title to add card titles to any heading element. The .card-text class is used to remove bottom
            margins for a p element if it is the last child (or the only one) in card-body. The .card-link class adds a
            blue color to any link, and a hover effect.</p>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some example text. Some example text.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center bg-dark text-white ">&copy; copyright bootstarpconcepts.com </p>
    </footer>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>