<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateTimePicker example</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <title>Gijgo Demo</title>
</head>

<body>
    <h4> Gijgo DateTimePicker</h4>
    <input id="input" width="312" />
    <input id="timepicker" width="276" />
    <script>
        $('#input').datetimepicker({ footer: true, modal: true });
        $('#timepicker').timepicker();
    </script>
    
</body>

</html>