<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnObtrusive JavaScrip tDemo</title>
</head>

<body>
    <p
        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:x-large;background-color: cadetblue;color: white;text-align: justify;">
        Unobtrusive Meaning : avoiding being noticed; not attracting attention
        Unobtrusive : JAVASCRIPT seperate the presentation from the behaviour
    </p>
    <!-- <input type="button" id="btn" value="CLICK ME" onclick="SomeFunction()" /> -->
    <input type="button" id="btn" value="CLICK ME"/>
    <!-- <script type="text/javascript">
        function SomeFunction() {
            alert("Hello World!!");
        }
        var b1 = document.getElementById("btn");
        b1.onclick = SomeFunction;

    </script> -->
    <script src="Scripts/PresentatioLogic.js"></script>
</body>

</html>