<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Mouse Event Demo</title>
    <script src="Scripts/jquery-3.6.0.js"></script>
    <style>
        ul {
            margin-left: 200px;
            color: cadetblue;
        }

        li {
            cursor: default;
        }

        span {

            color: rgb(112, 106, 107);
        }
    </style>
</head>
<body>
    <p
        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:x-large;background-color:tomato;color: white;text-align:center;">
        MOUSE HOVER EVENT ON ANY ELEMENT TO SEE THE EFFECTS
    </p>
    <Ul>
        <li>CAKE</li>
        <li>PASTRIES</li>
        <li class="fade">PATTIES</li>
        <li class="fade">NOODLES</li>
    </Ul>
    <script>
        $("li").hover(
            function () {
                $(this).append($("<span><<< </span>"));
            },
            function () {
                $(this).find("span:last").remove();
            }
        );
        //li with fade class
        $("li.fade").hover(function () {
            $(this).fadeOut(100);
            $(this).fadeIn(500);
        });
    </script>
</body>
</html>