<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnObtrusive JQUERY Demo</title>
    <script src="Scripts/jquery-3.6.0.js"></script>
    <link href="css/mystyle.css" rel="stylesheet" />
    <!-- <style>
        .btn {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .btn:hover {
            background-color: #3e8e41
        }

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style> -->
    <script>

        (function myfun() {
            console.log("I am having Unobtrusive testing")
        })();

    </script>
</head>

<body>
    <p
        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:x-large;background-color: cadetblue;color: white;text-align: justify;">
        Unobtrusive Meaning : avoiding being noticed; not attracting attention
        Unobtrusive : JQUERY seperate the presentation from the behaviour
    </p>
    <input type="button" class="btn" id="btn1" value="BUTTON 1 CLICK ME" />
    <input type="button" class="btn" id="btn2" value="BUTTON 2 CLICK ME" />
    <input type="button" class="btn" id="btn3" value="BUTTON 3 CLICK ME" />
    <script src="Scripts/JQPresentatioLogic.js">

    </script>

</body>

</html>