<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQueryEventDemo</title>
    <script src="Scripts/jquery-3.6.0.js"></script>

</head>

<body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn1").click(function () {
                alert("HELLO WORLD FROM JQUERY");
            }

            )
        })
    </script>
    <font color="red">CLICK BELOW BUTTON TO ALERT BOX </font>
    <br>
    <br>
    <button id="btn1">CLICK ME</button>
</body>

</html>