<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts/jquery-3.6.0.js"></script>
    <title>JQuerySelectorDemo</title>
</head>

<body>
    <H2>SEVEN 7 , SELECTOR IN JQUERY</H2>
    <p id="p1" class="c1">FIRST PARAGRAPH TAG</p>
    <p id="p2" class="c2">SECOND PARAGRAPH TAG</p>
    <p id="p3" class="c2">THIRD PARAGRAPH TAG</p>
    <h1 id="h1" class="c1">FIRST HEADING H1 TAG</h1>
    <h1 id="h2" class="c2">SECOND HEADING H1 TAG</h1>
    <script lang="javascript">
        //$("*").hide(); //HIDE ALL ELEMENTS
        //$("p").hide(); // BY TAG NAME
        //$("#p1").hide();//BY ID
        //$(".c1").hide();//BY CLASS
        //$("p.c1").hide();//BY TAG CLASS
        //$("h1:eq(0)").hide();//BY TAG INDEX NO.
        //$("p:even").hide();
    </script>
</body>

</html>