<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY TEXT BOX EVENT DEMO</title>
    <script src="Scripts/jquery-3.6.0.js"></script>
</head>

<body>
    <p>Enter your Name :</p>
    <input type="text" id="txt1" />
    <input type="button" id="btn1" value="SAY HELLO!!" />
    <div id="div1">HELLO AND WELCOME TO THIS WORLD <b id="b1"></b></div>
    <script type="text/javascript">
        $(document).ready(
            function () {
                $("#btn1").click(
                    function () {
                        $("#b1").html($("#txt1").val())
                    });
            });
    </script>
</body>
</body>

</html>