<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQueryReadyFunction</title>
    <script src="Scripts/jquery-3.6.0.js"></script>
</head>

<body>
    <script lang="javascript">
        $(document).ready(function () {
            $("#flag").html("Hello world !! (display due to JQuery)")
        });
    </script>
    <font color="red">
        Hello world !! (display due to HTML)
    </font>
    <font color="blue">
        <div id="flag">

        </div>
    </font>
</body>

</html>