1.Class Coupling:-
->A measure of how interconnected classes and subsystems are.
->classes inside application.
->dependent classes and independent classes.
->Tightly Coupled
->Loose Coupled
->Change should be isolated in class.
->Loose Coupled Achieved: By Encapsulation, The relationship between classes, Interfaces.
2.Inheritance:-
->A kind of relationship between two classes that allows one to inherit code from the other.
->Is-A
->Example: A Car is a Vehicle.
->Benefits: Code re-use, Polymorphic behaviour.
->In UML : PresentationObject [base-class]
->In UML : Text, Table, Image [Sub-Class]
->In C# we can inherit only one class in another class.
3.Composition:-
->A kind of relationship between two classes that allows one to contain other.
->Has-a relationship
->Example: Car has Engine
->Benefits: Code re-use, Flexibility, A means to loose-coupling.
->Example: DbMigrator requires logging, Installer requires logging.
4.Difference between Inheritance and Composition?
->Inheritance give tightly coupled class, Where Composition gives Losely coupled class and more flexible.
5.Favour composition over Inheritance:-
6.Problems with Inheritance: Easily aboused by amature designers/developers, Large hierarchies, Fragility, Tight coupling.
->Animal-->mammel--->Person
->Animal-->mammel--->Dog
->Animal-->Fish-->GoldFish

5.Advantages of Composition over Inheritance.
->Any Inheritance relationship can be translated to Composition.
->Great flexibility
->Eventually loose coupling
->we can use interface with composition concept.
6.Summary:-
->2 types of relationship between classes.
->Inheritance(Is-a), Composition(Has-a)
->Use both Inheritance and Composition as required.
