1.Class : A building block of software application.
->Real world example
->PostView,Post,PostRepository
->Real world Project consists of 1000 of classes.
2.Anatomy of a Class: 
->Data represented by fields
->Behaviour represented by Method
3.Object : An instance of a class.
->Person person = new Person();
->var person = new Person();
4.Declaring Classes:
->public class Person { }
->Pascal Case, camel Case
5.Class Members:-
->Instance: accessible from an object.
->Static: accessible from the class.
6.Why use static members?
->To represent concepts that are singleton.
->DateTime.Now
->Console.WriteLine()
->We can use static with every members of class(field,method).
7.Constructors: A method that is called when an instance of a class is created.
->To put an object in early stage.To initialize some of the fields of object.
->Default constructor,Parametririze constructor.
->If there is no constructor c# creates a default constructor to initialize field as 0,false,null.
->it has no return type , name should be class name.
->this keyword refers to current object.
->Constructor overloading. Name same but signature different.
->ctor tab tab : create constructor
->null reference exception, ArgumentNullException
->Whenever you have a class and has list of object. you have to initialize it by constructor.
8.Object Initializer:-
->A syntax for quickly initializing an object without the need to call one of its constructor.
->Simply to avoid creating multiple constructor.
->var person = new Person{ FirstName = "Mosh", LastName = "Hamedani"};
->FirstName , LastName are properties.
9.Methods:-
10.Signature of Methods:-
->Name, Number and types of parameters.
11.Method Overloading:-
->Having a method with same name but different signatures.
12.Params modifier:-
->A method with varying number of parameters.[we can use method overloading concepts].
->To solve this bad smell or confusing  things we use param modifiers.
13.Ref modifier
14.Out modifier	
15.Defensive Programming, Error Handling.
16.Use Try..Catch block to avoid program crash.	
17.Fields:-
->Read-only Fields[safety][Robustness of application]
18.Access Modifiers:-
->A way to control access to a class and/or its members.
->Public, Private, Protected, Internal, Protected Internal.
->T create safety in our programs to improve robustness.
19.Objected-oriented programming:-
->Encapsulation/Information Hiding;
->Inheritance
->Polymorphism
20.Encapsulation inPractice:-
->Define fields as private.
->Provide public getter/setter methods as public.
->class, Methods are in Pascal Case.
->fields are in Camel Case.
21.Properties:-
->A class member that encapsulates a getter/setter for accessing a field.
->To create a getter/setter with less code.
->prop Tab Tab: property
22.Indexers:-
->A way to access elements in a class that represents a list of values.
->array, list
->Dictionary uses has table data structure, here we are concern about key-value pairs.
->Initialize (Dictionary or List) field member in default constructor, otherwise you will get nullReference Exception.
->use readonly modifier
									 
