1.Access Modifiers:-
->Why access modifiers are important.
->control visibility of member of class.
->Black box metaphor.
->C# access modifiers.
2.Black Box Metafore:-
->Design classes like a black box.
->Limit the visibility(implementation) from out side and look like a black box.
->Dvd Player
->Public Interface : button, display,indicator.
3.Public: Accessible from everywhere (promote a customer)
4.Private: Accessible only from the class.(how to promote)
5.Protected: Accessible only from the class and its derived classes.[Bad Design]
6.Internal: Accessible only from the same assembly.
7.Protected Internal: Accessible only from the same assembly or any derived classes.
8.Constructor Inheritance:-
->Base class constructors are always executed first.
->Base class constructors are not inherited.
->private is better than protected.
->The base keyword
9.Upcasting/Downcasting:-
->Conversion from a derived class to a base class(upcasting).
->Conversion from a base class to derived class(downcasting).
->The as and is keywords.
->casting can throw invalid caste exception
->The as keyword
->The is keyword
->ArrayList class to store objects in a list.
->ArrayList is not a typesafe so we use generic list takes parameters for type safe.
10.Boxing/Unboxing:-
11.Value Types:-
->Are stored on the stack.
->Examples: All primitive types: byte,int,flot,char,bool,The struct type.
12.Reference Types:-
->Are stored in the heap.
->Examples: object class(base class of all class in .Net Framework),Array,String,Custom class, etc.
13.An object reference can be implicitly converted to base class reference.
14.Boxing:-
->The process of converting value type instance to an object reference.
->int number = 10
->object obj = number;
->or Object obj = 10
->Value gets boxed by CLR and stored in Heap.
->int number = (int)obj [unboxing]
->Have performance penalty.

-