1.Interfaces:-
->A language construct that is similar to a class(in terms of syntax) but is fundamentally different.
->Interface member does not have implementation.
->Interface member does not have access modifiers.
->Why?: To build loosely-coupled applications.
->Losely Coupled : Change in one class has minimal or zero effect to another class.
->Tightly Coupled : Change in one class has highly effect to another class.
->Interface provide public functionality
2.Benefits: Losely Coupled classes, Improve testability of our application, Improve extensibility of our application.
->Change the behaviour without changing the existing code.
->Dependency Injection
->OCP : Open-Close Principle.
3.OCP: Software Entities open for extension but closed for modification.
5.Interfaces and Inheritance
->Interface has nothing to do with inheritance.
->A class implements inheritance rather inherit interface.
->We can achieve multiple inheritance through interfaces.
6.Misconcept : We have a misconcep that we create Interfaces for multiple inheritance.
->Explaination : When we inherit Interface in a class we have to hard code all 
                 members and also implement those members. So we are not suppose to do reuse
                 code which is the basic principal of inheritance. So this is a big misconcept
                 to us that we create interface to achieve multiple inheritance.
7.Interfaces and Polymorphism:-
->Reduce the impact of change(OCP principle)
->Run Time Polymorphism