1.Method Overriding:-
->Modifying the implementation of an inherited method.
->Changing the implementation of a method in derived class.
->virtual/override keyword
->polymorphic behavior
->Losely coupled classes
2.Abstract Classes and Members:-
->Abstract Modifier: Indicates that a class or a member is missing implementation.
->Abstract Class, Abstract Methods
->Implementation of abstract method should be in derived class.
->When we do not know what to do with a class ue use abstract keyword.
->Example Parent class : Shape (Abstract), Method : Draw(Abstract)
->Base class : Circle, Rectangle inherit the parent class Shape.
->Implementation of Draw Method in Derived class like in Circle, Rectangle.
3.Abstract Members:-
->Do not include implementation.
->If a member is declared as abstract, the containing class needs to be declared as abstract too.
->Must implement all abstract members in the base abstract class.
->Abstract Class can not be instantiated.
->Abstract Method bydefault virtual.
->Abstract class can have both abstract method as well as non-abstract method.
4.Why to use Abstaract?
->When you want to provide some common behaviour, while foring other developers to follow your design.
5.Sealed Class:
->Sealed Modifier : Prevents derivation of classes or overriding of methods.
->opposite to abstract class
->Why?: Sealed classes are slightly faster becaule of some run-time optimization.
->not to use sealed
->example : String class
