﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">

        function ShowOrHide() {
            var obj = document.getElementById("ShowDDL");
            
            if (document.getElementById("Checkbox1").checked == true) {
                obj.style.display = "block";
            }
            else {
                obj.style.display = "none";
            }
        }

        function Add()
        {
            alert("Add has been called..");
            var n1, n2,n3;

            n1 = parseInt(document.getElementById("txtFirstNumber").value.toString());
            n2 = parseInt(document.getElementById("txtSecondNumber").value.toString());

            n3 = n1 + n2;
            document.getElementById("txtResult").value = n3.toString();
        }

        function Subtract()
        {
            var n1, n2, n3;

            n1 = parseInt(document.getElementById("txtFirstNumber").value.toString());
            n2 = parseInt(document.getElementById("txtSecondNumber").value.toString());

            n3 = n1 - n2;
            document.getElementById("txtResult").value = n3.toString();
        }
        function Multiply()
        {
            var n1, n2, n3;               

            n1 = parseInt(document.getElementById("txtFirstNumber").value.toString());
            n2 = parseInt(document.getElementById("txtSecondNumber").value.toString());

            n3 = n1 * n2;
            document.getElementById("txtResult").value = n3.toString();
        }
        function Divide()
        {
            var n1, n2, n3;

            n1 = parseInt(document.getElementById("txtFirstNumber").value.toString());
            n2 = parseInt(document.getElementById("txtSecondNumber").value.toString());

            n3 = n1 / n2;
            document.getElementById("txtResult").value = n3.toString();
        }

        function Calculate(OpSymbol)
        {
            var n1, n2, n3;

            n1 = parseInt(document.getElementById("txtFirstNumber").value.toString());
            n2 = parseInt(document.getElementById("txtSecondNumber").value.toString());

            var radios = document.getElementsByName('arith');


            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    OpSymbol = radios[i].value;
                    break;
                }
            }


            switch (OpSymbol)
            {
                case "+":
                    n3 = n1 + n2;
                    break;
                case "-":
                    n3 = n1 - n2;
                    break;
                case "*":
                    n3 = n1 * n2;
                    break;
                case "/":
                    n3 = n1 / n2;
                    break;
            }
            document.getElementById("txtResult").value = n3.toString();
        }

    </script>
</head>
<body>
    <!--<form action="Default.aspx" method="GET">-->

        <form action="Default.aspx" method="POST">

            <table border="5">
                <tr>
                    <td>First Number</td>
                    <td><input type="text" id="txtFirstNumber" name="FN" /></td>
                </tr>
                <tr>
                    <td>Second Number</td>
                    <td><input type="text" id="txtSecondNumber" name="SN" /></td>
                </tr>
                <tr>
                    <td>Result</td>
                    <td><input type="text" id="txtResult" name="Result" /></td>
                </tr>
                <tr>
                    <td><label for="txtComments">Comments</label></td>
                    <!--<td>Comments</td>-->
                    <td><textarea rows="6" cols="40" name="Comments" id="txtComments"></textarea></td>
                </tr>
                <tr>
                    <!--<td><input type="button" value="Add" onclick="Add()" /></td>
                    <td><input type="button" value="Subtract" onclick="Subtract()" /></td>
                    <td><input type="button" value="Multiply" onclick="Multiply()" /></td>
                    <td><input type="button" value="Divide" onclick="Divide()" /></td>-->


                    <td><input type="button" value="Add" onclick="Calculate('+')" /></td>
                    <td><input type="button" value="Subtract" onclick="Calculate('-')" /></td>
                    <td><input type="button" value="Multiply" onclick="Calculate('*')" /></td>
                    <td><input type="button" value="Divide" onclick="Calculate('/')" /></td>


                </tr>

                <!--<tr>
                    <td><input id="Radio1" value="+" name="arith" type="radio" onchange="Calculate('+')" />Add</td>
                    <td><input id="Radio2" value="-" name="arith" type="radio" onchange="Calculate('-')" />Subtract</td>
                    <td><input id="Radio3" value="*" name="arith" type="radio" onchange="Calculate('*')" />Multiply</td>
                    <td><input id="Radio4" value="/" name="arith" type="radio" onchange="Calculate('/')" />Divide</td>
                </tr>-->

                <tr>
                    <td><input id="Radio1" value="+" name="arith" type="radio" onchange="Calculate()" />Add</td>
                    <td><input id="Radio2" value="-" name="arith" type="radio" onchange="Calculate()" />Subtract</td>
                    <td><input id="Radio3" value="*" name="arith" type="radio" onchange="Calculate()" />Multiply</td>
                    <td><input id="Radio4" value="/" name="arith" type="radio" onchange="Calculate()" />Divide</td>
                </tr>

                <tr>
                    <td>
                        <input id="Checkbox1" type="checkbox"
                               value="Dropdown"
                               onclick="ShowOrHide()" />Through Dropdown or not?
                    </td>
                </tr>

                <tr>
                    <td>Upload Your Pic</td>
                    <td><input type="file" id="CustomerPhoto" /></td>
                </tr>


                <tr>
                    <td><input id="Submit1" type="submit" value="submit" /></td>
                    <td><input id="Reset1" type="reset" value="reset" /></td>
                </tr>
            </table>

            <div id="ShowDDL" style="display:none">

                <table>
                    <tr>
                        <td>
                            <select id="Select1" onchange="Calculate(this.value)">
                                <option value="+">Add</option>
                                <option value="-">Subtract</option>
                                <option value="*">Multiply</option>
                                <option value="/">Divide</option>
                            </select>

                        </td>
                    </tr>
                </table>
            </div>



        </form>

        <form></form>
</body>
</html>