<HTML>

<head>
    <title>JavaScript Demo</title>
    <script type="text/javascript">


    </script>
</head>

<body>

    <table border="1">
        <tr>
            <th>EXPRESSION</th>
            <th>RESULT</th>
        </tr>
        <script type="text/javascript">
            var i = 1;
            for (i = 1; i <= 10; i++) {
                document.write("<tr><td>" + "2 X " + i + " = " + "</td><td>" + 2 * i + "</td></tr>");
            }
        </script>
    </table>
</body>

</HTML>