<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSFormValidationDemoPage</title>
    <script type="text/javascript">
        var ck_name = /^[A-Za-z0-9 ]{3,20}$/;
        var ck_email = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
        var ck_username = /^[A-Za-z0-9_]{1,20}$/;
        var ck_password = /^[A-Za-z0-9!@#$%^&*()_]{6,20}$/;

        function validate(form) {
            var name = form.fullname.value;
            var email = form.email.value;
            var username = form.username.value;
            var password = form.password.value;
            var gender = form.gender.value;
            var errors = [];

            if (!ck_name.test(name)) {
                errors[errors.length] = "You must enter valid Name .";
            }
            if (!ck_email.test(email)) {
                errors[errors.length] = "You must enter a valid email address.";
            }
            if (!ck_username.test(username)) {
                errors[errors.length] = "You valid UserName no specialchar .";
            }
            if (!ck_password.test(password)) {
                errors[errors.length] = "You must enter a valid Password ";
            }
            if (gender == 0) {
                errors[errors.length] = "Select Gender";
            }
            if (errors.length > 0) {

                reportErrors(errors);
                return false;
            }
            return true;
        }
        function reportErrors(errors) {
            var msg = "Please Enter Valide Data...\n";
            for (var i = 0; i < errors.length; i++) {
                var numError = i + 1;
                msg += "\n" + numError + ". " + errors[i];
            }
            alert(msg);
        }

        function ShowShow() {
            window.alert("Hello and Welcome");
        }
        (function ShowSomething() {
            window.alert("Hello and Welcome clouser");
            console.log("Hello And Welcome");
        })()

    </script>
</head>

<body>

    <form method="post" action="#" onSubmit="return validate(this);" name="form">
        Full Name : <input type="text" id="txtName" name="fullname" />
        <br />
        Email Addres: <input type="text" id="txtEmail" name="email" />
        <br />
        User ID: <input type="text" id="txtuserid" name="username" />
        <br />
        Password : <input type="password" id="txtpassword" name="password" />
        <br />
        Gender : <select id="selgen" name="gender">
            <option>Select</option>
            <option>Male</option>
            <option>Female</option>
        </select>

        <br />
        <input id="Submit1" type="submit" value="submit" />
    </form>

</body>

</html>