<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

        localStorage.setItem("FirtName", "Abhishek");
        localStorage.setItem("LastName", "Sharma");

        alert(localStorage.getItem("FirtName"));
        alert(localStorage.getItem("LastName"));

     

       // localStorage.removeItem("lsUserName");
       //localStorage.clear();

        //sessionStorage.setItem("SessUserName", "KarthiK");
        
        //document.location.href = "new.html";

    </script>
</head>
<body>
    
</body>
</html>