1.Synchronous Program Execution:-
->Program is executed line by line, one at atime.
->When a function is called, program execution has to wait until the function returns.
->Example : access a database, website.
2.Asynchronous Program Execution:-
->When a function is called, program execution continues to the next line, without waiting for the function to complete.
->callback
->Asynchronous programming improves responsiveness.
->Example: Windows Media Player, Web Browser.
3.When to use asynchronous?
->Accessing the web 
->Working with files and databases
->Working with images.
4.How?
->Traditional approaches: Multi-threading, Callbacks
->New Approach since NET 4.5: Async/Await
