1.Delegates:-
->An object that knows how to call a method(or a group of methods)
->A reference or pointer to a function.
->Why?: For designing extensible and flexible applications(eg frameworks).
->public deligate void PhotoFilterHandler(photo photo);
->A delegate is a pointer to a method or methods which have specific signature.
->A delegate is a class that derives from multicast delegates.
->Alternative use Interfaces
2.System.Action<>
->Func points to a method that returns value.
3.System.Func<>
->Func points to a method that returns value.
4.Interfaces or Delegates?
->Use a delegate when
   ->An eventing design pattern is used.
   ->The caller does not need to access other properties or methods on the object implementing the method.


