1.Events:-
->A mechanism for communication between objects.
->Used in building Losely Coupled Applications.
->Helps extending applications.
2.Delegates:-
->Agreement/Contact between Publisher and Subscriber
->Determines the signature of the event handler method in Subscriber.
3.Event Example:-
->define delegate
->Define an event based on that delegate
->Raise the event
->public delegate void videoEncodedEventHandler(object source, EventArgs args);
->public event VideoEncodedEventHandler VideoEncoded;
->protected virtual void OnVideoEncoded();
->public event EventHandler<VideoEventArgs> VideoEncoded;
->public event EventHandler VideoEncoding;