1.Application Crashed:-
->Unhandled Exception
2.Exception Class:-
->Stack Trace(sequence of method class)
->Try/Catch
->Global Exception Handling block.
->Exception is a class parent of all exception.
->DevideByZeroException -> System.ArithmeticException -> System.SystemException-> System.Exception.
->Specfic Exception to Generic Exception (Handle all exception)
3.Finally:-
->Garbage Collection
->Manage Resources
->IDisposable
->Release allocated Resources
->StreamReader is a class used for reading any streams of data (files,network,etc).
->streamReader.Dispose();
->Whatever be happen Finally block will executed.
5.Using Statement:-
->Do not need Finally block.
6.Throw:-
->Low level exception cant be understand by end user, we create custom exception.
->throw new YouTubeXxception("Could not fetch te videos from youtube.", ex);
->Entity Framework - Fetching data fro database.(Exception handling).
