1.What are Extension Methods?
->Allow us to add methods to an existing class without
->changing its source code, or
->creating a new class that inherits from it.
2.String is sealed class. we cnanot inherit string class.
3.Example:-
->public static class StringExtensions
->public static string Shorten(this String str, int numberOfWords)
->IEnumerable<int> numbers = new List<int>{1, 5, 7, 9,3};
->vaar max = numbers.Max();
->Console.WriteLine(max);
7.Suggession:-
->We use extension methods rather than creating one.
->To cre ate extension methods inherit  class and create extension methods of thst class.
