1.Generics:-
->List to store objects.
->Does not have performance penalty.
->Create a class one and reuse it multiple times.
->public class GenericList<T>
->No casting
->No Boxing ,Unboxing happens.
->Generic method inside a non generic class.
->value type can not be null.
1.Generic Example:-
->var numbers = new GenericList<int>();
->numbers.Add(10)
->var books = new GenericList<Book>()
->books.Add(new Book());
2.System.Collections.Generic
3.Dictionary:
->Datastructure hash table
->Key/value pair
->var dictionary = new GenericDictionary<string,Book>()
->dictionary.Add("1234", new Book());
4.Constraits:-
->where T : IComparable
->where T : Product
->where T : struct
->where T : class
->where T : new()
5.Example:-
->public T Max<T>(T a ,T b) where T : ICompariable
->{ return a.CompariableTo(b) > 0 ? a : b; }

