1.What is a Lambda Expression?
->An anonymous method
->No access modifiers
->No name
->No return statement
->Why?: For convenience.
2.Example:-
->args => expression
->number => numbers*numbers
->Func<int, int> square = number => number*number;
->Console.WriteLine(square(5));
->const int factor = 5;
->Func<int,int> multiplier = n => n*factor;
3.Expression:-
->() => .....
-> x => .....
->(x, y, z) => .....
4.Predicate:-
->A Predicate is a deligate points to a method take object and on some condition return bool value true/false.
->example: Find(),FindAll() method in list
->var cheapBooks = books.FindAll(b => b.Price <10);
