1.What is LINQ?
->Stands for : Language Integrated Query
->Gives you the capability to query objects.
2.You can query:-
->Objects in memory, eg collections (LINQ to Objects)
->Databases (LINQ to Entities)
->XML (LINQ to XML)
->ADO.NET Data Sets (LINQ to Data Sets)
3.LINQ Extension Methods:-
->Where, Orderby, Select
4.LINQ Query Operators
->from, where, orderby, select
5.LINQ Extension Methods:-
->Single(), SingleOrDefault(), First(), FirstOrDefault(), Last(), LastOrDefault(), 
->Skip().Take(3), Count(), Max(), Min(), Sum().
