1.var dateTime = new DateTime() [method overloading];
2.DateTime.Now;DateTime.Today;
3.DateTime immutable.
4.instance DateTime Methods->AddDays(1),AddDays(-1),ToLongDateString(),ToShortDateString(),
ToLongTimeString(),ToShortTimeString(),ToString("yyyy-MM-dd HH:mm")[format specifier]
5.instance Property -> obj.Hour;obj.Minute;
6.var timespan = new TimeSpan(1, 2, 3);
  var timeSpan1 = TimeSpan.FromHours(1);
9.var start = DateTime.Now;
  var end = DateTime.Now.AddMinutes(2);
  var duration = end - start;
10.instance TimeSpan Properties -> Minutes,ToTalMinutes
11.TimeSpan is immutable.
12.timespan.Add(TimeSpan.FromMinutes(8));
   timespan.Subtract(TimeSpan.FromMinutes(2));
13.timeSpan.ToString();
   timespan.Parse("01:02:03");
