1.variable,constant
2.c# is case sensitive.
3.constant should be initialize first.
4.overflowing ->checked
5.Scope
6.Compile : Ctrl+Shift+B
7.By default C# compiler treats real number as double.
8.character in single quote and string in double quote.
9.float in c# -> Single in Dot Net Framework;
10.Implicit Type Conversion, Explicit Type Conversion, Type Casting.
11.Non-Compatible Types,string type to int
->Convert.ToInt32(),int.Parse();
->ToByte(),ToInt16(),ToInt32(),ToInt64().
12.Data loss in Type casting -> hold integer value in byte type.
13.Holding big value in small container.(Data loss Happens)
14.we can explictly convert by type casting.
15.overflow exception
16.operators:-
->Arithmetic,Comparision,Assignment,Logical,Bitwise
17.Posfix Increment,Prefix Increment
18.Comments:-
->Single-Line Comments,Multiple-Line Comments